<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<title></title>
	<style type="text/css">
	    .tt{
	    		text-transform: uppercase;
	    		padding-bottom: 10px;
	    		color:#3498db;
	    		margin-right: 25px;
	    		margin-left: 25px;
	    		font-weight: bold;
	    		letter-spacing: 3px;

	    	}
	    body{
	    	border:10px solid #bdc3c7;
	    	font-family: Source Sans Pro;
	    	max-width: 700px;
	    	width:80%;
	    	margin: auto;
	    }
	    h2{
	    	color:#2c3e50;
	    	margin-right: 25px;
	    	margin-left: 25px;
	    	font-weight: 800;

	    }
	    #bod{
	    	border-left:5px solid #bdc3c7 ;
	    	padding-left: 5px;
	    }
	    .mr{
	    	margin-right: 25px;
	    	margin-left: 25px;
	    	font-weight: bold;

	    }
	    hr{
	    	margin-right: 25px;
	    	margin-left: 25px;
	    }





	</style>
</head>
<body>
			<p class="tt">November 23 2015</p>
			<h2>This is My First Article</h2>
			<div class="mr">
					<p id="bod">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. 
					</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. 
				</p>
			</div>
			<hr>
			<p class="tt">December 11 2015</p>
			<h2>This is Another Article</h2>
			<div class="mr">
					<p id="bod">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. 
					</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. 
				</p>
			</div>

</body>
</html>